당신은 의학관련 앱 개발자입니다.
예방접종 스케쥴을  작성해주는 앱을 개발하려고 합니다. 앱은  웹브라우저에서 작동되도록 html 파일로 작성.
이 앱은 예방접종 스케쥴보다 1달 이상 지연된 소아청소년을 대상으로 스케쥴을 작성해주는 앱입니다.
아래의 자료를 참고하여 앱을  만듬

1. 다음 각각 백신의 스케쥴을 작성
   <예방 접종 종류>
   결핵=BCG
   B형간염 = HepB
   디프테리아·파상풍·백일해 = DTaP
   파상풍·디프테리아·백일해=Tdap
   디프테리아·파상풍=Td
   폴리오=PV
   b형헤모필루스인플루엔자=Hib
   폐렴구균 단백결합=PCV
   폐렴구균 23가 다당=PPSV23
   로타바이러스 감염증기+RV
   홍역·유행성이하선염·풍진=MMR
   수두=VAR
   A형간염=HepA
   일본뇌염(불활성화 백신)=IJEV
   일본뇌염(약독화 생백신)=LIEV
   HPV=사람유두종바이러스 감염증
   인플루엔자=IIV

2. 소아의 환자의 출생 년, 월, 일을 입력하면 나이가 계산되어 출력됨

3. 소아가 지금까지 접종한 주사 항목에 날짜로 입력할 수 있도록 입력창을 생성(접종 안했으면 공백)
   결핵(BCG): 1차 입력칸
   B형 간염(HepB): 1차 입력칸, 2차 입력칸, 3차 입력칸
   디프테리아·파상풍·백일해(DTaP): 1차 입력칸, 2차 입력칸, 3차 입력칸, 4차 입력칸, 5차 입력칸
   파상풍·디프테리아·백일해(Tdap): 1차 입력칸, 2차 입력칸
   소아마비(IPV): 1차 입력칸, 2차 입력칸, 3차 입력칸, 4차 입력칸
   b형헤모필루스인플루엔자(Hib): 1차 입력칸, 2차 입력칸, 3차 입력칸, 4차 입력칸
   폐렴구균 단백결합(PCV): 1차 입력칸, 2차 입력칸, 3차 입력칸, 4차 입력칸
   로타바이러스 감염증기(RV): 1차 입력칸, 2차 입력칸, 3차 입력칸
   홍역·유행성이하선염·풍진(MMR): 1차 입력칸, 2차 입력칸
   수두(VAR): 1차 입력칸, 2차 입력칸
   A형간(HepA): 1차 입력칸, 2차 입력칸
   일본뇌염 불활성화 백신(IJEV): 1차 입력칸, 2차 입력칸, 3차 입력칸, 4차 입력칸, 5차 입력칸
   일본뇌염 약독화 생백신(LIEV): 1차 입력칸, 2차 입력칸
   사람유두종바이러스 감염증 (HPV): 1차 입력칸, 2차 입력칸, 3차 입력칸
   인플루엔자(IIV): 1차 입력칸, 2차 입력칸, 3차 입력칸
   파상풍·디프테리아(Td): 1차 입력칸
   폐렴구균 23가 다당(PPSV23): 1차 입력칸, 2차 입력칸

4. 소아의 나이, 입력한 날짜를 바탕으로 접종 권장시기에 따라 각 백신 별 접종 스케쥴표를 작성

5. 소아의 나이, 입력한 날짜를 바탕으로 최소 접종간격에 따라 각 백신 별 접종 스케쥴표를 작성

==========================
   \| 백신명 | 표준 접종시기 | 최소 접종간격 |
   \|--------|--------------|----------------|
   \| **BCG** | 출생~~4주 이내 1회 | 1회 접종 (추가접종 없음) |
   \| **HepB** | 0, 1, 6개월 | 1~~2차: 4주2~~3차: 8주(2차 후), 3차는 1차 후 16주 이상 |
   \| **DTaP** | 2, 4, 6, 15~~18개월, 만 4~~6세 | 1~~2차: 4주2~~3차: 4주3~~4차: 6개월4~~5차: 6개월 |
   \| **Tdap/Td** | 만 11~~12세 | Tdap: DTaP 마지막 접종 후 5년 이상Td: Tdap 후 10년마다 |
   \| **IPV** | 2, 4, 6, 만 4~~6세 | 1~~2차: 4주2~~3차: 4주3~~4차: 6개월 |
   \| **Hib** | 2, 4, 6, 12~~15개월 | 1~~2차: 4주2~~3차: 4주3~~4차: 8주(최소 2차 후 8주, 12개월 이후 접종) |
   \| **PCV** | 2, 4, 6, 12~~15개월 | 1~~2차: 4주2~~3차: 4주3~~4차: 8주(최소 2차 후 8주, 12개월 이후 접종) |
   \| **PPSV23** | 고위험군 24개월~~만 12세 | PCV13 접종 후 최소 8주 이후 |
   \| **RV** | RV1: 2, 4개월RV5: 2, 4, 6개월 | 1~~2차: 4주2~~3차(RV5): 4주 |
   \| **MMR** | 12~~15개월, 만 4~~6세 | 1~~2차: 4주 |
   \| **VAR** | 12~~15개월 1회 | 1회 접종 (추가접종 없음) |
   \| **HepA** | 12~~23개월, 2차(6~~18개월 후) | 1~~2차: 6개월 |
   \| **IJEV (불활성화)** | 12~~23개월(1,2차), 3차(2차 후 11개월), 4차(만6세), 5차(만12세) | 1~~2차: 7~~30일(최소 7일, 권장 1개월)2~~3차: 11개월3~~4차: 4~~5년4~~5차: 6년 |
   \| **LIEV (생백신)** | 12~~23개월(1차), 12개월 후 2차 | 1~~2차: 12개월(최소 12개월, 4주 이상) |
   \| **HPV** | 만 12세(2~~3회) | 9~~14세: 1~~2차 6개월(최소 5개월)15세 이상: 1~~2차 4주, 2~~3차 12주, 1~~3차 5개월 이상 |
   \| **IIV (인플루엔자)** | 매년(생후 6개월 이상) | 1~~2차(최초접종): 4주 |

---

### 참고 사항

* **최소 접종간격**이란, 앞선 접종과 다음 접종 사이 반드시 지켜야 하는 최소 기간을 말합니다. 이 간격보다 짧게 접종하면 면역 효과가 떨어질 수 있습니다
* **일본뇌염 백신**: 불활성화 백신은 1~~2차 최소 7일(권장 1개월), 2~~3차 11개월, 생백신은 1\~2차 12개월(최소 4주)입니다
* **HPV 백신**: 15세 미만 2회 접종 시 6개월(최소 5개월), 15세 이상 3회 접종 시 1~~2차 4주, 2~~3차 12주, 1\~3차 5개월 이상 간격을 둡니다\[7].
* **DTaP, IPV, Hib, PCV 등**: 1~~2차, 2~~3차는 4주, 이후 추가접종은 6\~8주 또는 6개월 이상 간격입니다.
* **코로나19(소아)**: 1~~2차 8주(최소 3주), 2~~3차 3개월(면역저하자 2개월) 등 별도 기준이 적용됩니다
---

### 권고

* 실제 접종 일정은 개별 상황(연령, 건강상태, 이전 접종력 등)에 따라 달라질 수 있으니, 반드시 의료진과 상담 후 접종하시기 바랍니다.
* 최소 접종간격보다 5일 이상 단축된 접종은 무효 처리될 수 있습니다

혼합백신(combination vaccines) 사용이 가능하다. 허가받은 혼합백신 사용이 동일한 성분의
개별 백신 접종보다 선호된다. 혼합백신을 접종할 때 최소 접종연령은 개별 백신의 최소 접종연령
중 가장 높은 연령이며, 최소 접종간격은 개별 백신의 최소 접종간격 중 가장 큰 간격이다.

B형간염의 3차 접종과 2차 접종의 최소접종 간격은 8주이고, 3차 접종은 1차 접종 16주 이후이면서
생후 24주 이후에 접종하여야 한다.

DTaP 3차 접종과 4차 접종 사이에 권장되는 최소 접종간격은 6개월 이상이다. 그러나 4차 접종이
생후 12개월 이상에서 DTaP 3차 접종과 4개월 이상의 간격을 두고 실시하였으면, 4차 접종을
반복할 필요는 없다.

백일해 포함 백신(aP) 금기자의 경우, Tdap 백신을 해당 연령에 허가된 Td(파상풍 ·디프테리아)백신으로
대체 가능하다.

Hib 백신과 폐렴구균 단백결합 백신은 첫 접종을 생후 7개월 이후에 시작한 경우 전체 접종 횟수가 적다.

페렴구균 23가 다당 백신은 침습 폐렴구균 감염의 위험이 높은 상태에 있는 2세 이상의 소아에게 추천되며,
마지막 단백결합 백신 접종 시점으로부터 최소 8주 간격을 두고 접종한다. 2차 접종은 중증 폐렴구균
감염증의 위험이 높은 경우와 폐렴구균 항체 역가의 급속한 감소가 예상되는 경우에 권장된다.

로타바이러스 백신의 초회 접종은 생후 6주\~14주 6일까지 투여되어야만 하며, 생후 15주 이상의
영아에게 투여되어서는 안 된다. 로타바이러스 백신은 생후 8개월 0일까지 영아에게 접종을
완료해야 한다. 1가 로타바이러스 백신의 경우는 2회 접종하며 3차 접종은 필요하지 않다.

홍역 유행 시 또는 유행지역으로 여행하는 경우 생후 6~~12개월 미만의 영아에게 MMR 백신을
접종할 수 있다. 그러나 생후 12개월 이전에 MMR 백신을 접종 받은 영아도 표준접종일정에 따라
생후 12~~15개월과 4\~6세에 MMR 백신을 접종 받아야 한다.

생후 12개월~~13세 미만의 소아는 수두 백신 1회 접종한다. 13세 이상인 경우 4~~8주 이상의
간격으로 2회 접종받아야 한다.

일본뇌염 유행국가에 30일 이상 체류 등으로 가속접종이 필요한 경우 2차 접종은 1차 접종 후 최소
7일 이상의 간격을 두고 접종 가능하다.

HPV 4가 백신은 9~~26세의 남녀에게 허가가 되어 있다. HPV 예방접종은 9~~14세에 첫 접종을
시작한 경우 6\~12개월 간격을 두고 2회 접종으로 완료할 수 있다. 단, 면역저하자이거나 15세 이후
첫 접종을 시작한 경우 3회 접종이 필요하다.
HPV 3차 접종은 1차 접종 5개월 이후에 접종해야 한다.

생후 6개월\~9세 미만의 소아에게 인플루엔자 백신을 처음으로 접종하는 해에는 최소한 4주 이상의
간격을 두고 2회 접종하며, 다음 해부터는 1회 접종한다. 유행주에 따라 접종기준이 변경될 수
있으므로, 매 절기 인플루엔자 사업 내용을 참고한다.
=============================

지연된 예방접종이란, 권장접종시기보다 1개월을 초과하여 접종을 한 경우임. 접종이 지연되었더라도 처음부터 다시 접종하지 않고 지연된 접종부터 접종함

B형간염: 3차접종의 최소 연령은 생후 24주임

DTaP: 4차 접종을 4세 이후에 접종하였다면 5차 접종은 생략

IPV: 3차 접종을 4세 이후에 실시할 경우에는 2차 접종과 3차 접종이 6개월 이상의 간격을 유지해야 하고, 6개월 이상 유지되지 않은 경우 4차 접종이 필요함

Hib: 5세 이상의 건강한 소아에서는 일반적으로 권장하지 않음

로타바이러스 감염증: 첫 접종의 최대 연령은 14주 6일이며, 15주 0일 이후에는 접종을 시작하지 않음. 접종할 수 있는 최대 연령은 8개월 0일까지임. 로타릭스(Rotarix)는 2회, 로타텍(Rotateq)은 3회 접종

PCV: 5세 이상의 건강한 소아에서는 일반적으로 권장하지 않음

MMR: 2차 접종의 표준 접종 시기는 4\~6세지만 해당 감염병이 유행할 경우 최소접종간격으로 접종할 수 있음

A형간염: 접종 간격은 제품에 따라 6\~36개월이며, 접종받지 않은 2세 이상 소아는 6개월 간격으로 2회 접종

일본뇌염 불활성화 백신: 1~~2차 최소접종간격은 4주이나, 일본뇌염 유행국가에 30일 이상 체류 등으로 가속접종이 필요한 경우 최소 7일 이상의 간격을 두고 접종 가능함. 3차 접종을 4~~9세에 한 경우는 4차 접종을 12세 이후에 실시하고 접종을
종료하며, 3차 또는 4차 접종을 10세 이후에 실시한 경우에는 더 이상 추가접종을 하지 않음. 11세 이후에 기초접종을 시작한 경우에는 총 3회 접종으로 완료함

일본뇌염 약독화 생백신: 국내에서는 생후 12개월부터 접종하나 국외에서는 약독화 생백신은 생후 8개월부터, 재조합 키메라 바이러스 생백신은 생후 9개월부터 접종을 추천함
